
Laptop@LAPTOP-4DE4EDIB MINGW64 ~
$ cd desktop

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop
$ ls
'Microsoft Edge.lnk'*   Zalo.lnk*   desktop.ini

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop
$ cd 40_Tr-n_Nguy-n_So-i_bai_tap
bash: cd: 40_Tr-n_Nguy-n_So-i_bai_tap: No such file or directory

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop
$ git status
fatal: not a git repository (or any of the parent directories): .git

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop
$ modified: README.md
bash: modified:: command not found

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop
$ git status
fatal: not a git repository (or any of the parent directories): .git

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop
$ git add .
fatal: not a git repository (or any of the parent directories): .git

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop
$ git commit -m "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur, eros at
lacinia suscipit, magna turpis aliquam est, sit amet aliquam quam libero id mi. Ut
vel placerat risus. Sed tempor in ex vitae sodales. Donec et tempor orci. In
pharetra viverra sagittis. Vestibulum risus ante, molestie ac eros efficitur, bibendum
tincidunt turpis. In sit amet tortor gravida, ultricies ante vitae, varius tortor.
Aliquam finibus porta nulla sed gravida. Aliquam ultricies dapibus ante eget
molestie. In hac habitasse platea dictumst. Aliquam aliquam enim at massa
pharetra, et vestibulum sapien consequat. Donec accumsan quis metus at"
fatal: not a git repository (or any of the parent directories): .git

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop
$ git push origin main
fatal: not a git repository (or any of the parent directories): .git

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop
$ git clone https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap.git
Cloning into '40_Tr-n_Nguy-n_So-i_bai_tap'...
warning: You appear to have cloned an empty repository.

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop
$ cd 40_Tr-n_Nguy-n_So-i_bai_tap

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ ls

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur, eros at
lacinia suscipit, magna turpis aliquam est, sit amet aliquam quam libero id mi. Ut
vel placerat risus. Sed tempor in ex vitae sodales. Donec et tempor orci. In
pharetra viverra sagittis. Vestibulum risus ante, molestie ac eros efficitur, bibendum
tincidunt turpis. In sit amet tortor gravida, ultricies ante vitae, varius tortor.
Aliquam finibus porta nulla sed gravida. Aliquam ultricies dapibus ante eget
molestie. In hac habitasse platea dictumst. Aliquam aliquam enim at massa
pharetra, et vestibulum sapien consequat. Donec accumsan quis metus at
pellentesque. Morbi quis felis placerat, interdum justo a, aliquam risus." >README.md

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git add .

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git commit -m "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur, eros at
lacinia suscipit, magna turpis aliquam est, sit amet aliquam quam libero id mi. Ut
vel placerat risus. Sed tempor in ex vitae sodales. Donec et tempor orci. In
pharetra viverra sagittis. Vestibulum risus ante, molestie ac eros efficitur, bibendum
tincidunt turpis. In sit amet tortor gravida, ultricies ante vitae, varius tortor.
Aliquam finibus porta nulla sed gravida. Aliquam ultricies dapibus ante eget
molestie. In hac habitasse platea dictumst. Aliquam aliquam enim at massa
pharetra, et vestibulum sapien consequat. Donec accumsan quis metus at
pellentesque. Morbi quis felis placerat, interdum justo a, aliquam risus."
[main (root-commit) 310d0ad] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur, eros at lacinia suscipit, magna turpis aliquam est, sit amet aliquam quam libero id mi. Ut vel placerat risus. Sed tempor in ex vitae sodales. Donec et tempor orci. In pharetra viverra sagittis. Vestibulum risus ante, molestie ac eros efficitur, bibendum tincidunt turpis. In sit amet tortor gravida, ultricies ante vitae, varius tortor. Aliquam finibus porta nulla sed gravida. Aliquam ultricies dapibus ante eget molestie. In hac habitasse platea dictumst. Aliquam aliquam enim at massa pharetra, et vestibulum sapien consequat. Donec accumsan quis metus at pellentesque. Morbi quis felis placerat, interdum justo a, aliquam risus.
 1 file changed, 9 insertions(+)
 create mode 100644 README.md

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git push origin main
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 955 bytes | 955.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap.git
 * [new branch]      main -> main

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ cd ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git checkout main\
> git checkout -b branch_1
fatal: Cannot update paths and switch to branch 'branch_1' at the same time.

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > text_branch_1.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git add .

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git commit -m "Thêm file text_branch_1.txt trong branch_1"
[main abeebf8] Thêm file text_branch_1.txt trong branch_1
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_1.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git push origin branch_1
error: src refspec branch_1 does not match any
error: failed to push some refs to 'https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap.git'

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git checkout main
Already on 'main'
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git checkout -b branch_2
Switched to a new branch 'branch_2'

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch_2.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_2)
$ git add .

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_2)
$ git commit -m "Thêm file text_branch_2.txt trong branch_2"
[branch_2 bf5c28c] Thêm file text_branch_2.txt trong branch_2
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_2)
$ git push origin branch_2
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 666 bytes | 666.00 KiB/s, done.
Total 6 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), done.
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap/pull/new/branch_2
remote:
To https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap.git
 * [new branch]      branch_2 -> branch_2

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_2)
$ git checkout main
Switched to branch 'main'
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git checkout -b branch_3
Switched to a new branch 'branch_3'

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_3)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat." > text_branch_3.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_3)
$ git add .

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_3)
$ git commit -m "Thêm file text_branch_3.txt trong branch_3"
[branch_3 1c2425f] Thêm file text_branch_3.txt trong branch_3
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_3.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_3)
$ git push origin branch_3
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 406 bytes | 406.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_3' on GitHub by visiting:
remote:      https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap/pull/new/branch_3
remote:
To https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap.git
 * [new branch]      branch_3 -> branch_3

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_3)
$ git checkout main
Switched to branch 'main'
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git checkout -b branch_4
Switched to a new branch 'branch_4'

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_4)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante." > text_branch_4.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_4)
$ git add .

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_4)
$ git commit -m "Thêm file text_branch_4.txt trong branch_4"
[branch_4 4f9ee81] Thêm file text_branch_4.txt trong branch_4
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_4.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_4)
$ git push origin branch_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 396 bytes | 396.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_4' on GitHub by visiting:
remote:      https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap/pull/new/branch_4
remote:
To https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap.git
 * [new branch]      branch_4 -> branch_4

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_4)
$ git checkout main
Switched to branch 'main'
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git checkout -b branch_1
Switched to a new branch 'branch_1'

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > text_branch_1.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ git add .

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ git commit -m "Thêm file text_branch_1.txt trong branch_1"
On branch branch_1
nothing to commit, working tree clean

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ git push origin branch_1
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap/pull/new/branch_1
remote:
To https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap.git
 * [new branch]      branch_1 -> branch_1

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ git branch -d branch_4
error: the branch 'branch_4' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_4'
hint: Disable this message with "git config set advice.forceDeleteBranch false"

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ git branch -a
* branch_1
  branch_2
  branch_3
  branch_4
  main
  remotes/origin/branch_1
  remotes/origin/branch_2
  remotes/origin/branch_3
  remotes/origin/branch_4
  remotes/origin/main

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ git fetch --all

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ git branch -r
  origin/HEAD -> origin/main
  origin/branch_1
  origin/branch_2
  origin/branch_3
  origin/branch_4
  origin/main

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git pull origin main
From https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap
 * branch            main       -> FETCH_HEAD
Already up to date.

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ cd ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git checkout main
Already on 'main'
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git checkout -b branch_1
fatal: a branch named 'branch_1' already exists

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > text_branch_1.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git add .

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git commit -m "Thêm file text_branch_1.txt trong branch_1"
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git push origin branch_1
Everything up-to-date

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git checkout main
Already on 'main'
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git checkout -b branch_2
fatal: a branch named 'branch_2' already exists

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch_2.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git add .

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git commit -m "Thêm file text_branch_2.txt trong branch_2"
[main 683afdc] Thêm file text_branch_2.txt trong branch_2
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git push origin branch_2
Everything up-to-date

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git checkout main
Already on 'main'
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git checkout -b branch_3
fatal: a branch named 'branch_3' already exists

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat." > text_branch_3.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git add .

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git commit -m "Thêm file text_branch_3.txt trong branch_3"
[main 7b6bcae] Thêm file text_branch_3.txt trong branch_3
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_3.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git push origin branch_3
Everything up-to-date

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git checkout main
Already on 'main'
Your branch is ahead of 'origin/main' by 3 commits.
  (use "git push" to publish your local commits)

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git checkout -b branch_4
fatal: a branch named 'branch_4' already exists

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante." > text_branch_4.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git add .

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git commit -m "Thêm file text_branch_4.txt trong branch_4"
[main 1cd5573] Thêm file text_branch_4.txt trong branch_4
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_4.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git push origin branch_4
Everything up-to-date

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ cd ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git checkout main
Already on 'main'
Your branch is ahead of 'origin/main' by 4 commits.
  (use "git push" to publish your local commits)

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ mkdir main_folder

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ cd main_folder

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap/main_folder (main)
$ echo "File main 1" > main_txt_1.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap/main_folder (main)
$ echo "File main 2" > main_txt_2.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap/main_folder (main)
$ echo "File main 3" > main_txt_3.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap/main_folder (main)
$ cd ..

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git add .

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git commit -m "Bai 6: Tao thu muc main_folder chua 3 file txt"
[main 652d79e] Bai 6: Tao thu muc main_folder chua 3 file txt
 3 files changed, 3 insertions(+)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git push origin main
Enumerating objects: 16, done.
Counting objects: 100% (16/16), done.
Delta compression using up to 8 threads
Compressing objects: 100% (11/11), done.
Writing objects: 100% (15/15), 1.37 KiB | 700.00 KiB/s, done.
Total 15 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (3/3), done.
To https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap.git
   310d0ad..652d79e  main -> main

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ git checkout -b branch_5
Switched to a new branch 'branch_5'

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_5)
$ echo "Etiam malesuada felis nulla, ac porta dui sollicitudin eget.
Mauris hendrerit non metus eget pellentesque. Etiam ornare ante at pretium hendrerit.
Proin molestie accumsan sapien, ac finibus libero lobortis quis.
Praesent ac commodo eros. Nullam malesuada vel dui nec feugiat.
Cras justo ipsum, scelerisque et elit vitae, porttitor tristique turpis.
Nam ut hendrerit est. Nulla sed tincidunt nibh.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Quisque vitae egestas lacus. Phasellus turpis ante, euismod quis pellentesque et, pharetra id ligula.
Vestibulum mattis sem ac ligula auctor viverra. Phasellus dignissim mollis leo, vitae tristique enim." > text_branch_1.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_5)
$ git add text_branch_1.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_5)
$ git commit -m "Bai 7: Chinh sua file text_branch_1 tren nhanh branch_5"
[branch_5 62948e4] Bai 7: Chinh sua file text_branch_1 tren nhanh branch_5
 1 file changed, 9 insertions(+), 1 deletion(-)

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_5)
$ git push origin branch_5
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 708 bytes | 708.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_5' on GitHub by visiting:
remote:      https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap/pull/new/branch_5
remote:
To https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap.git
 * [new branch]      branch_5 -> branch_5

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_5)
$ <<<<<<< branch_1
bash: syntax error near unexpected token `<<<'

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_5)
$ >>>>>>> branch_5
bash: syntax error near unexpected token `>>'

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_5)
$ git branch -d branch_5
error: cannot delete branch 'branch_5' used by worktree at 'C:/Users/Laptop/Desktop/40_Tr-n_Nguy-n_So-i_bai_tap'

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_5)
$ git push origin --delete branch_5
To https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap.git
 - [deleted]         branch_5

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_5)
$ git branch -d branch_2
error: the branch 'branch_2' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_2'
hint: Disable this message with "git config set advice.forceDeleteBranch false"

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_5)
$ git branch -d branch_3
error: the branch 'branch_3' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_3'
hint: Disable this message with "git config set advice.forceDeleteBranch false"

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_5)
$ git branch -d branch_3
error: the branch 'branch_3' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_3'
hint: Disable this message with "git config set advice.forceDeleteBranch false"

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_5)
$ git branch -d branch_3
error: the branch 'branch_3' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_3'
hint: Disable this message with "git config set advice.forceDeleteBranch false"

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_5)
$ git branch -d branch_3
error: the branch 'branch_3' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_3'
hint: Disable this message with "git config set advice.forceDeleteBranch false"

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_5)
$ git branch -d branch_3
error: the branch 'branch_3' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_3'
hint: Disable this message with "git config set advice.forceDeleteBranch false"

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_5)
$ git push origin --delete branch_2
To https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap.git
 - [deleted]         branch_2

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_5)
$ git push origin --delete branch_3
To https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap.git
 - [deleted]         branch_3

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_5)
$ git push origin --delete branch_4
To https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap.git
 - [deleted]         branch_4

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_5)
$ git checkout branch_1
Switched to branch 'branch_1'

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ git pull origin main
From https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap
 * branch            main       -> FETCH_HEAD
Updating abeebf8..652d79e
Fast-forward
 main_folder/main_txt_1.txt | 1 +
 main_folder/main_txt_2.txt | 1 +
 main_folder/main_txt_3.txt | 1 +
 text_branch_2.txt          | 1 +
 text_branch_3.txt          | 1 +
 text_branch_4.txt          | 1 +
 6 files changed, 6 insertions(+)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt
 create mode 100644 text_branch_2.txt
 create mode 100644 text_branch_3.txt
 create mode 100644 text_branch_4.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ git pull origin main
From https://github.com/trannguyensoai/40_Tr-n_Nguy-n_So-i_bai_tap
 * branch            main       -> FETCH_HEAD
Already up to date.

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ cd ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ echo "Toàn bộ câu lệnh Git từ bài 1 đến bài 9" > 40_Tran_Nguyen_Soai_doan_ma.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ git add 40_Tran_Nguyen_Soai_doan_ma.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ git commit -m "Thêm file tổng hợp bài 1–9"
[branch_1 3971507] Thêm file tổng hợp bài 1–9
 1 file changed, 1 insertion(+)
 create mode 100644 40_Tran_Nguyen_Soai_doan_ma.txt

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ git push origin main
Everything up-to-date

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ git clone https://github.com/trannguyensoai/THCS19A2_BT_CHUONG3.git
Cloning into 'THCS19A2_BT_CHUONG3'...
remote: Repository not found.
fatal: repository 'https://github.com/trannguyensoai/THCS19A2_BT_CHUONG3.git/' not found

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ cd THCS19A2_BT_CHUONG3
bash: cd: THCS19A2_BT_CHUONG3: No such file or directory

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ git status
On branch branch_1
nothing to commit, working tree clean

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ mkdir 40_TranNguyenSoai

Laptop@LAPTOP-4DE4EDIB MINGW64 ~/desktop/40_Tr-n_Nguy-n_So-i_bai_tap (branch_1)
$ cd 40_TranNguyenSoai


